{
  "name": "vuepress-theme-druxt",
  "version": "0.1.2",
  "description": "Vuepress theme for Druxt.js documentation.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druxt/vuepress-theme-druxt.git"
  },
  "keywords": [
    "vuepress",
    "druxtjs"
  ],
  "author": "Stuart Clark <stuart@realityloop.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/druxt/vuepress-theme-druxt/issues"
  },
  "homepage": "https://github.com/druxt/vuepress-theme-druxt#readme",
  "dependencies": {
    "@vuepress/theme-default": "^1.5.3",
    "druxt-blocks": "^0.4.0",
    "druxt-router": "^0.15.0",
    "druxt-schema": "^0.4.0",
    "md5": "^2.3.0",
    "vuepress-plugin-live": "^1.6.0"
  },
  "devDependencies": {}
}
